{
  "scripts": {
    "docs:dev": "vitepress dev website",
    "docs:build": "vitepress build website",
    "docs:preview": "vitepress preview website"
  },
  "devDependencies": {
    "sass": "^1.70.0",
    "vitepress": "^1.0.0-rc.40",
    "vitepress-plugin-tabs": "^0.5.0"
  },
  "dependencies": {
    "vitepress-plugin-image-viewer": "^1.1.3"
  }
}
